{
  "name": "cluster-hub",
  "description": "Interaction between cluster processes (messaging, broadcasting, locks etc)",
  "version": "0.1.2",
  "author": "Vasily Khayrulin <sirianru@gmail.com>",
  "keywords": [
    "cluster",
    "messaging",
    "communication",
    "interaction"
  ],
  "main": "./lib/index.js",
  "dependencies": {
  },
  "bugs": {
    "url": "https://github.com/sirian/node-cluster-hub/issues/new"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sirian/node-cluster-hub.git"
  }
}
